# BAITZ_CHALLENG_NEWS

API/: .gitignore  AMS_News.sln
API/Tests/CommunUtilities/: CommunUtilities.csproj
API/Tests/CommunUtilities/Request/: RequestRegisterUserJsonBuilder.cs
API/Tests/Validators.Test/: Validators.Test.csproj
API/Tests/Validators.Test/User/: RegisterUserValidatorTest.cs
API/src/Backend/AMS_News.API/: AMS_News.API.csproj  AMS_News.API.http  AmsNews.db  Program.cs  appsettings.Development.json  appsettings.json
API/src/Backend/AMS_News.API/Attribute/: AuthenticatedUserAttribute.cs
API/src/Backend/AMS_News.API/Controller/: AmsNewsBaseController.cs  CustomerController.cs  LikeController.cs  LoginController.cs  NewsController.cs
API/src/Backend/AMS_News.API/Filters/: AuthenticatedUserAttributeFilter.cs  ExceptionFilter.cs
API/src/Backend/AMS_News.API/Properties/: launchSettings.json
API/src/Backend/AMS_News.API/Token/: HttpContextTokenValue.cs
API/src/Backend/AMS_News.Application/: AMS_News.Application.csproj
API/src/Backend/AMS_News.Application/Extensions/: StreamImageExtension.cs  UrlApiImage.cs
API/src/Backend/AMS_News.Application/Services/AutoMapper/: AutoMapperProfile.cs
API/src/Backend/AMS_News.Application/SharedValidators/: PasswordValidator.cs
API/src/Backend/AMS_News.Application/UseCases/Like/DoLike/: DoLikeUseCase.cs  IDoLikeUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/Like/GetMoreLiked/: GetMoreLiked.cs  IGetMoreLiked.cs
API/src/Backend/AMS_News.Application/UseCases/Login/: DoLoginUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/News/Delete/: DeleteNewsUseCase.cs  IDeleteNewsUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/News/Edit/: EditNewsUseCase.cs  IEditNewsUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/News/Get/: GetNewsUseCase.cs  IGetNewsUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/News/GetById/: GetByIdNewsUseCase.cs  IGetByIdNewsUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/News/GetByUser/: GetByUserNewsUseCase.cs  IGetByUserNewsUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/News/Register/: IRegisterNewsUseCase.cs  NewsValidator.cs  RegisterNewsUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/User/Profile/: GetProfileUserUseCase.cs  IGetProfileUserUseCase.cs
API/src/Backend/AMS_News.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
API/src/Backend/AMS_News.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
API/src/Backend/AMS_News.Domain/: AMS_News.Domain.csproj
API/src/Backend/AMS_News.Domain/Contracts/Like/: ILikeReadOnlyRepository.cs  ILikeWriteOnlyRepository.cs
API/src/Backend/AMS_News.Domain/Contracts/News/: INewsDeleteOnlyRepository.cs  INewsReadOnlyRepository.cs  INewsWriteOnlyRepository.cs
API/src/Backend/AMS_News.Domain/Contracts/Storage/: IBlobStorageService.cs
API/src/Backend/AMS_News.Domain/Contracts/Token/: ILoggedUser.cs
API/src/Backend/AMS_News.Domain/Contracts/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
API/src/Backend/AMS_News.Domain/Entities/: BaseEntity.cs  Customers.cs  Likes.cs  News.cs  Topics.cs
API/src/Backend/AMS_News.IOC/: AMS_News.IOC.csproj  DependencyInjection.cs
API/src/Backend/AMS_News.Infraestructure/: AMS_News.Infraestructure.csproj
API/src/Backend/AMS_News.Infraestructure/Data/: AmsNewsContext.cs
API/src/Backend/AMS_News.Infraestructure/Data/Database/: CreateDatabase.cs
API/src/Backend/AMS_News.Infraestructure/Data/Migrations/: BaseMigration.cs  MigrationVersionNumber.cs
API/src/Backend/AMS_News.Infraestructure/Data/Migrations/Versions/: CreateTableCustomers0000001.cs  CreateTableNews0000002.cs  UpdateRecipeTableAddingImageIdentifier0000003.cs
API/src/Backend/AMS_News.Infraestructure/Repositories/: LikeRepository.cs  NewsRepository.cs  UnityOfWork.cs  UserRepository.cs
API/src/Backend/AMS_News.Infraestructure/Security/Encrypter/: PasswordEncrypter.cs
API/src/Backend/AMS_News.Infraestructure/Security/Token/: JwtHandler.cs
API/src/Backend/AMS_News.Infraestructure/Security/Token/Access/Generate/: JwtAccessTokenGenerator.cs
API/src/Backend/AMS_News.Infraestructure/Security/Token/Access/Validate/: JwtAccessTokenValidator.cs
API/src/Backend/AMS_News.Infraestructure/Services/Blob/: AzureBlobStorageService.cs  LocalStorageService.cs
API/src/Backend/AMS_News.Infraestructure/Services/LoggedUser/: LoggedUser.cs
API/src/Shared/AMS_News.Communication/: AMS_News.Communication.csproj
API/src/Shared/AMS_News.Exceptions/: ErrorMessage.resx  (+3 more)
FRONT/: README.md  angular.json  package-lock.json  package.json
FRONT/src/: index.html  styles.css
FRONT/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
(+53 files in other folders)
