<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="5.2.0" />
      <PackageReference Include="FluentMigrator.Abstractions" Version="5.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Core" Version="5.2.0" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AMS_News.Application\AMS_News.Application.csproj" />
      <ProjectReference Include="..\AMS_News.Infraestructure\AMS_News.Infraestructure.csproj" />
    </ItemGroup>

</Project>
